# SuperSlidingPaneLayout

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/king/app/: ApplicationTest.java
app/src/androidTest/java/com/king/sliding/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/app/: MainActivity.java
app/src/main/java/com/king/sliding/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  menu_layout.xml  top_title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/king/app/: ExampleUnitTest.java
app/src/test/java/com/king/sliding/: ExampleUnitTest.java
lib/: build.gradle
lib/src/androidTest/java/com/king/view/superslidingpanelayout/: ApplicationTest.java
lib/src/androidTest/java/com/king/widget/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/king/view/superslidingpanelayout/: SuperSlidingPaneLayout.java
lib/src/main/java/com/king/widget/: SuperSlidingPaneLayout.java
lib/src/main/res/values/: attr.xml  attrs.xml
lib/src/test/java/com/king/view/superslidingpanelayout/: ExampleUnitTest.java
lib/src/test/java/com/king/widget/: ExampleUnitTest.java
