apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    provided 'com.android.support:appcompat-v7:25.1.1'
}
publish {
    userOrg = 'jenly'//bintray.com用户名
    groupId = 'com.king.view'//jcenter上的路径
    artifactId = 'superslidingpanelayout'//项目名称
    publishVersion = '1.1.0'//版本号
    desc = 'SuperSlidingPaneLayout for Android'//描述
    website = 'https://github.com/jenly1314/SuperSlidingPaneLayout'//网站
}
